/*--------------base stule----------------*/
:root{
  --main-title-color:#FFFFFF;
  --secondary-title-color:#212121;
  --activ-title-color:#2196F3;
}
body{
  font-family:'Roboto', sans-serif;
  background-color: var(--main-title-color);
}
/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list{
  list-style: none;
  margin: 0;
  padding: 0;
 
}
.link{
  text-decoration: none;
}
img{
  display: block;
  max-width: 100%;
  height: auto;
}
/*-----------------------------header------------*/
.header{
  background-color:var(--main-title-color);
  display: flex;
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  
  
}
.header-conteiner{
display: flex;
align-items: center;

  
}
.header-nav{
  display: flex;
  margin-right: auto;
  align-items: center;
}
.heder-list{
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: 93px;
}
.header-group{
display: flex;
align-items: center;
gap: 50px;
}

.logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em; 
    color:var(--activ-title-color);

    /*width: 145px;
    margin-left: 215px;
    margin-top: 24px;*/
}
.logo-header{
 color:var(--secondary-title-color);
}
.section{
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-delete{
  padding-top: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.nav-link{
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--secondary-title-color);
}
.nav-link:hover,.nav-link:focus{
  color: var(--activ-title-color);
}
.nav-link:active{
  color:var(--activ-title-color);
}
.nav-link.current{
  color: var(--activ-title-color);
}
.heder-mail{
  padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  
    color: #757575;
}
.heder-tel{
  padding-top: 32px;
    padding-bottom: 32px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}
.heder-mail:hover,.header-mail:focus{
  color: var(--activ-title-color);
}
.heder-tel:hover,.heder-tel:focus{
  color: var(--activ-title-color);
}
.heder-mail:active {
  color: var(--activ-title-color);
}
.heder-tel:active {
  color: var(--activ-title-color);
}

/*-------------------------------main----------------------------*/
.main-title{
  background-color: #2F303A; 
padding-top: 200px;
padding-bottom: 200px;

}


.main-btn{ 
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  padding: 10px 32px;
  border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--main-title-color);
    cursor:pointer;
    border-style: none; 
    background: var(--activ-title-color);
}
.main-btn:hover,.main-btn:focus{
  color:#2F303A;
}

.main-btn:active {
  background: var(--activ-title-color);
  color: var(--main-title-color)
}
.main-caption{
 
   
  margin-left: auto;
    margin-right: auto;
   width: 696px;
  font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--main-title-color);
}
.list-our-virtues{
  display: flex; 
}
.about-container{
  display: flex;
}
.list-about{
  width: 270px;
}
.list-about:last-child{
  margin-right: auto; 
}
.list-about:not(:last-child){
  margin-right: 30px;
}

.maim-list-benefits{
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16/14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}
.benefits-info{
  font-size: 14px;
  line-height: calc(24/14);
  letter-spacing: 0.03em;
  color: #757575;
}
.our-work{
margin-bottom: 50px;
    text-align: center;
    font-size: 36px;
    line-height: calc(42/36);
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
}
.our-comand{
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
    line-height: calc(42/36);
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
}
.main-comand{
  background-color: #F5F4FA;
}
.main-workers{
  background-color: var(--main-title-color);

}
.main-worker-name{
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19/16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}
.main-worker-position{
  
  font-size: 16px;
  line-height: calc(19/16);
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}
.card-worker{
  padding-top: 30px;
  padding-bottom: 30px;
}
.card-filter {
  padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
      border: 1px solid rgba(238, 238, 238, 1);
      
        border-top: none; 
}
/*-------------------------------footer--------------------------*/

.footer{
  background-color: #2F303A;
  padding-top: 60px;
padding-bottom: 60px ;
 
}
.footer-container{
display: flex;
flex-direction:column;
flex-wrap:wrap;

}
.adress-group{
  display: flex;
  width: 231px;
  flex-direction:column;
}
.footer-logo{
  margin-bottom: 20px;
}
.logo-footer {
  color: var(--main-title-color);
}
.footer-addres{
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
.footer-mail{
  margin-bottom: 9px;
 font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-tel{
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-addres:hover,.footer-addres:focus{
color: var(--activ-title-color);
}
.footer-mail:hover,.footer-mail:focus {
  color: var(--activ-title-color);
}

.footer-tel:hover,.footer-tel:focus {
  color: var(--activ-title-color);
}
/*------------------------------page-second---------------------*/
.list-two{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap:8px;

}
.card-set{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  }
.card-set-item{
  flex-basis: calc((100%-30px)*3)/3;
}

.list-worker{
  display: flex;
    justify-content: center;
gap: 30px;
}
.list-example{
  display: flex;
    justify-content: center;
    gap: 30px;
}
.visually-hidden {
   position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.btn-list{
  padding: 6px 32px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height:calc(26/16);
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-style: none; 
}
.btn-list:hover,
.btn-list:focus {
  color:var(--activ-title-color);
}
.btn-list:active {
 background: var(--activ-title-color);
color:var(--main-title-color)
}
.list-cards{
  margin-right: 0;
  width: 322px;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: calc(36/18);
  letter-spacing: 0.06em;
  color:var(--secondary-title-color);
}
.list-cards-name{
  margin-right: 0;
  width: 322px;
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: 0.03em;
    color: #757575;
}